webdriver.chrome.driver=/Users/shrutidixit/Desktop/webDriver/chromedriver

flipkart.login.username=username
flipkart.login.password=password
screenshot.file.location=/Users/shrutidixit/Desktop/ShadowFaxProject/

test.data.productdetail.location=
